:global {
    .ant-layout-sider {
        overflow: auto;
        .logo {
            height: 32px;
            // background: #333;
            border-radius: 6px;
            margin: 16px;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            .text {
              display: block;
              margin-left: 10px;
              font-size: 1em;
              color: #999;
            //   width: 300px;
              height: 1.5em;
              overflow: hidden;
            }
        }
    }
    .ant-layout-sider.ant-layout-sider-collapsed {
      overflow: visible;
    }
    .ant-layout-sider-collapsed .anticon{
        font-size: 16px;
    }
    .ant-layout-sider-collapsed .logo .text {
      display: none;
    }
    // .ant-layout-sider-collapsed .nav-text {
    //     display: none;
    // }
    .ant-layout-sider-collapsed .ant-menu-submenu-title > span > span {
        display: none;
    }
    .ant-layout-sider-collapsed .ant-menu-submenu-title:after {
        display: none;
    }
    .ant-layout-header {
        .trigger {
            font-size: 18px;
            line-height: 64px;
            padding: 0 16px;
            cursor: pointer;
            transition: color .3s;
            &:hover {
              color: #108ee9;
            }
        }
    }
    
}

.aaa {
  // aa
}