import React from 'react';
import { Menu, Breadcrumb, Icon } from 'antd';
import Header from './Header';
// import Sider from './Sider';
import './Layout.css';

// const SubMenu = Menu.SubMenu;

class Layout extends React.Component {
  constructor(props) {
    super(props);
    this.state = {
      collapse: false,
    };
    this.onCollapseChange = () => {
      this.setState({
        collapse: !this.state.collapse,
      });
    };
  }
  componentWillMount() {
  }
  componentWillUnmount() {
  }
  render() {
    const collapse = this.state.collapse;
    const location = this.props.location;
    const children = this.props.children;
    return (
      <div className={collapse ? 'layout-aside layout-aside-collapse' : 'layout-aside'}>
        <aside className="layout-sider">
          <div className="layout-logo">9999</div>
          <Menu
            theme="dark"
            defaultSelectedKeys={['user']}
            selectedKeys={[location.pathname]}
            mode="horizontal"
          >
            <Menu.Item key="user">
              <Icon type="user" />
              {!collapse && <span className="nav-text">Navigation 1</span>}
            </Menu.Item>
            <Menu.Item key="setting">
              <Icon type="setting" />
              {!collapse && <span className="nav-text">Navigation 2</span>}
            </Menu.Item>
            <Menu.Item key="laptop">
              <Icon type="laptop" />
              {!collapse && <span className="nav-text">Navigation 3</span>}
            </Menu.Item>
            <Menu.Item key="notification">
              <Icon type="notification" />
              {!collapse && <span className="nav-text">Navigation 4</span>}
            </Menu.Item>
            <Menu.Item key="folder">
              <Icon type="folder" />
              {!collapse && <span className="nav-text">Navigation 5</span>}
            </Menu.Item>
          </Menu>
          <div className="aside-action" onClick={this.onCollapseChange}>
            {collapse ? <Icon type="right" /> : <Icon type="left" />}
          </div>
        </aside>
        <div className="layout-main">
          <Header location={this.props.location} />
          <div className="layout-container">
            <Breadcrumb>
              <Breadcrumb.Item>Home</Breadcrumb.Item>
              <Breadcrumb.Item>App list</Breadcrumb.Item>
              <Breadcrumb.Item>Any app</Breadcrumb.Item>
            </Breadcrumb>
            <div className="layout-content">
              <div style={{ height: 220 }}>
                {children}
              </div>
            </div>
          </div>
          <div className="layout-footer">
            Ant Design all rights reserved © 2015 Created by Ant UED
          </div>
        </div>
      </div>
    );
  }
}

export default Layout;
